
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  .display {
    width: 100%;
    height: 80px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 45px;
    background-color:black;
    color: orange;
    text-align: right;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .calc {
    border-style: solid;
    width: 300px;
    padding-bottom: 15px;
    border-radius: 7px;
    background-color:white;
    border-color: black;
  }
  
  button {
    width: 50px;
    height: 50px;
    font-size: 45px;
    background-color: black;
    color:White;
    margin: 10px;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  .operator {
    background-color:orange;
    color:black;
  }
    /* Name: Miguelangel Popoteur
     Date Created: 04/26/2021
     Date modified: 04/29/2021 