<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Calc.css">
</head>
<body>
  <h3> <a href="https://github.com/Samodeus">GitHub</a> </h3>
    <div class="calc">

       
        <input type="text" class="display" disabled>
        
        <div class="button">
          <div class="row1">
            <button value="+" class="operator">+</button>
            <button value="-" class="operator">-</button>
            <button value="*" class="operator">*</button>
            <button value="/" class="operator">/</button>
          </div>
          <div class="row2">
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
          </div>
          <div class="row3">
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
          </div>
          <div class="row4">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
          </div>
          <div class ="row5">
            <button value="0">0</button>
            <button value=".">.</button>
            <button value="C" class="operator">C</button>
              <button value="=" class="operator">=</button>
          
          </div>
    
        </div>
        <script type="text/javascript" src="Calc.js" ></script>
</body>

</html>
<!--- Name: Miguelangel Popoteur
     Date Created: 04/26/2021
     Date modified: 04/29/2021 --->